akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = DEBUG
  log-dead-letters = on

  planner {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-max = 8
    }
  }
  blocking-dispatcher {
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-max = 4
    }
  }

  settings {
    distribution {
      lenghtThreshold = 1810
      minLenght = 400
    }
    outputDir = "./out"
  }
}